{
  "main": "index.js",
  "devDependencies": {
    "@google-cloud/functions-framework": "^3.1.2",
    "dotenv": "^16.0.2",
    "npm-watch": "^0.11.0"
  },
  "watch": {
    "start": "*.js"
  },
  "scripts": {
    "watch": "npm-watch start",
    "start": "node -r dotenv/config node_modules/.bin/functions-framework --target=getRepositories [--signature-type=cloudevent]"
  },
  "dependencies": {
    "@octokit/graphql": "^5.0.1"
  },
  "name": "news"
}
